/* === VARIÁVEIS GLOBAIS === */
:root {
    --cor-primaria: #9B59B6; /* Roxo Místico */
    --cor-secundaria: #3498DB; /* Azul Elétrico */
    --cor-acento: #E91E63; /* Pink Neon */
    
    --cor-fundo-escuro: #12121D; 
    --cor-texto-escuro: #ECF0F1; 
    --cor-fundo-card: #1A1A2E; 
    
    --cor-acerto: #2ECC71; 
    --cor-erro: #E74C3C; 

    --sombra-magica: 0px 0px 25px rgba(155, 89, 182, 0.5); 
    --transicao-padrao: all 0.3s ease;
    --font-scale: 1.0; 
}

/* === ESTILOS BASE === */
body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cor-fundo-escuro);
    color: var(--cor-texto-escuro);
    transition: var(--transicao-padrao);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    font-size: calc(1.1em * var(--font-scale)); 
}

/* Modo Dislexia */
.modo-dislexia {
    font-family: 'Open Dyslexic', cursive !important;
    line-height: 1.8; 
    letter-spacing: 1px; 
}

/* Tema Claro */
.tema-claro {
    background-color: #F8F9FA; 
    color: #212529; 
}
.tema-claro .card, .tema-claro .config-panel {
    background-color: white !important;
    border: 1px solid #E9ECEF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #212529 !important;
}
.tema-claro .btn-secundario {
    color: var(--cor-primaria);
    border-color: var(--cor-primaria);
}

/* Alto Contraste */
.modo-alto-contraste {
    background-color: black !important;
    color: white !important;
}
.modo-alto-contraste .card, .modo-alto-contraste .config-panel {
    background-color: black !important;
    color: yellow !important;
    border: 3px solid yellow !important;
    box-shadow: none !important;
}
.modo-alto-contraste button, .modo-alto-contraste select, .modo-alto-contraste input {
    background-color: black !important;
    color: yellow !important;
    border: 2px solid white !important;
}
.modo-alto-contraste .btn-principal {
    background-color: yellow !important;
    color: black !important;
    font-weight: bold;
}
.modo-alto-contraste .feedback-acerto {
    background-color: lime !important;
    color: black !important;
}
.modo-alto-contraste .feedback-erro {
    background-color: red !important;
    color: white !important;
}
.modo-alto-contraste .acessibilidade-bar button.ativo {
    background-color: yellow !important;
    color: black !important;
    border-color: white !important;
}

/* === COMPONENTES DO LAYOUT === */
.container {
    width: 90%;
    max-width: 650px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acessibilidade-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    gap: 10px;
}
.acessibilidade-bar button {
    background-color: var(--cor-fundo-card);
    border: 2px solid var(--cor-primaria);
    color: var(--cor-primaria);
    font-size: calc(1.5em * var(--font-scale));
    width: calc(45px * var(--font-scale));
    height: calc(45px * var(--font-scale));
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transicao-padrao);
}
.acessibilidade-bar button.ativo {
    background-color: var(--cor-acento);
    color: white;
    border-color: var(--cor-acento);
}

.header {
    width: 100%;
    text-align: center;
    padding: calc(30px * var(--font-scale)) 0;
    cursor: default; 
}
.header h1 {
    font-size: calc(3.5em * var(--font-scale));
    color: var(--cor-acento);
    text-shadow: 0 0 20px var(--cor-acento), 0 0 5px rgba(255, 255, 255, 0.5);
    margin: 0;
    letter-spacing: 3px;
}
.card, .config-panel {
    background-color: var(--cor-fundo-card);
    color: var(--cor-texto-escuro);
    box-shadow: var(--sombra-magica);
    border: 1px solid var(--cor-primaria);
    padding: calc(35px * var(--font-scale));
    border-radius: 20px;
    margin-bottom: calc(25px * var(--font-scale));
    width: 100%;
    box-sizing: border-box;
}

/* === BOTOES E INTERAÇÃO === */
.btn-principal {
     background-color: var(--cor-acento);
     color: white;
     border: none;
     padding: calc(18px * var(--font-scale)) calc(25px * var(--font-scale));
     font-size: calc(1.3em * var(--font-scale));
     border-radius: 12px;
     cursor: pointer;
     transition: var(--transicao-padrao);
     font-weight: bold;
     letter-spacing: 1px;
}
.btn-secundario {
    background-color: transparent;
    color: var(--cor-secundaria);
    border: 2px solid var(--cor-secundaria);
    padding: calc(12px * var(--font-scale)) calc(20px * var(--font-scale));
    font-size: calc(1.1em * var(--font-scale));
    border-radius: 10px;
    cursor: pointer;
    transition: var(--transicao-padrao);
}
.btn-secundario:hover:not(:disabled), .btn-principal:hover:not(:disabled) {
    opacity: 0.8;
}
.opcoes-resposta button {
    width: 100%;
    padding: calc(15px * var(--font-scale));
    margin-bottom: 12px;
    font-size: calc(1.5em * var(--font-scale));
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--cor-fundo-escuro);
    color: var(--cor-texto-escuro);
    border: 2px solid var(--cor-secundaria);
    transition: var(--transicao-padrao);
}

.opcoes-resposta button.feedback-acerto {
    background-color: var(--cor-acerto);
    color: white;
    border-color: var(--cor-acerto);
    /* NOVO: Animação de acerto */
    animation: acerto-animacao 0.3s ease-out;
}
.opcoes-resposta button.feedback-erro {
    background-color: var(--cor-erro);
    color: white;
    border-color: var(--cor-erro);
}
.opcoes-resposta button.resposta-correta {
    border: 3px solid var(--cor-acerto);
    box-shadow: 0 0 15px var(--cor-acerto);
}

/* NOVO: Animação de Acerto */
@keyframes acerto-animacao {
    0% { transform: scale(1); box-shadow: 0 0 0 rgba(46, 204, 113, 0); }
    50% { transform: scale(1.05); box-shadow: 0 0 20px var(--cor-acerto); }
    100% { transform: scale(1); box-shadow: 0 0 0 rgba(46, 204, 113, 0); }
}

/* === DISPLAY DE INFORMAÇÕES === */
#display-level {
    margin-top: 15px;
    font-size: calc(1.3em * var(--font-scale));
    color: var(--cor-primaria);
    font-weight: bold;
    text-shadow: 0 0 10px rgba(155, 89, 182, 0.7);
}

/* NOVO: Barra de XP (Progressão Visual) */
.xp-barra-container {
    width: 90%;
    max-width: 450px;
    height: 15px;
    background-color: var(--cor-fundo-card);
    border-radius: 8px;
    margin-top: 10px;
    overflow: hidden;
    border: 1px solid var(--cor-secundaria);
}
.xp-barra-progresso {
    height: 100%;
    width: 0%;
    background-color: var(--cor-acento);
    transition: width 0.5s ease-out;
}

/* Barra de Tempo (Mantida) */
.barra-tempo-container {
    width: 100%;
    height: 10px;
    background-color: var(--cor-fundo-card);
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}
.barra-tempo-progresso {
    height: 100%;
    width: 100%;
    background-color: var(--cor-primaria);
}

/* Feedback Mentor (Mantido) */
.feedback-box {
    text-align: center;
    padding: 15px 20px;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: bold;
}
.feedback-acerto {
    background-color: var(--cor-acerto);
    color: white;
}
.feedback-erro {
    background-color: var(--cor-erro);
    color: white;
}
.feedback-box.dica {
    background-color: var(--cor-secundaria);
    color: white;
}

/* === ESTILOS GRIMÓRIO (RELATÓRIO) === */
#grimorio-tabela {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
#grimorio-tabela th, #grimorio-tabela td {
    border: 1px solid var(--cor-secundaria);
    padding: 10px;
    text-align: left;
    font-size: calc(0.9em * var(--font-scale));
}
#grimorio-lista-erros {
    max-height: 300px; 
    overflow-y: auto;
    scrollbar-color: var(--cor-primaria) var(--cor-fundo-card);
}
.grimorio-progress-text {
    color: var(--cor-acento); 
    font-weight: bold; 
    font-size: 1.1em; 
    margin-top: 15px;
}

/* === ESTILOS MODO PROFESSOR === */
.level-config-box {
    border: 1px solid #3498DB; 
    padding: 10px; 
    border-radius: 5px;
}
.level-title {
    font-weight: bold; 
    display: block;
    margin-bottom: 5px;
}
.level-facil { color: var(--cor-acerto); }
.level-medio { color: var(--cor-secundaria); }
.level-avancado { color: var(--cor-acento); }